<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar"
        tools:layout_editor_absoluteY="-70dp"
        tools:layout_editor_absoluteX="0dp">
    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Your Pick Up and Drop Location"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/locationList"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_weight="0">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/findRoutes"
            android:text="Find Route for all locations"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>